GET http://localhost:8080/day1010_common_response_war/demo/interceptor-plus
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-10-10T152108.200.json

###

GET http://localhost:8080/day1010_common_response_war/demo/interceptor
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-10-10T152101.200.json

###

GET http://localhost:8080/day1010_common_response_war/demo/interceptor
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-10-10T151745.200.json

###

GET http://localhost:8080/day1010_common_response_war/error/999
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-10-10T150135.200.json

###

GET http://localhost:8080/day1010_common_response_war/error/99
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-10-10T150129.200.json

###

GET http://localhost:8080/day1010_common_response_war/error
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-10-10T150125.200.json

###

GET http://localhost:8080/day1010_common_response_war/error/999
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-10-10T124610.200.json

###

GET http://localhost:8080/day1010_common_response_war/error/99
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-10-10T124606.200.json

###

GET http://localhost:8080/day1010_common_response_war/error
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-10-10T124602.200.json

###

GET http://localhost:8080/day1010_common_response_war/error
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-10-10T124330.404.html

###

GET http://localhost:8080/day1010_common_response_war/error/99
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-10-10T124232.200.json

###

GET http://localhost:8080/day1010_common_response_war/error/999
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-10-10T124228.200.json

###

GET http://localhost:8080/day1010_common_response_war/error/999
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-10-10T124038.200.json

###

GET http://localhost:8080/day1010_common_response_war/error/99
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-10-10T124028.200.json

###

GET http://localhost:8080/day1010_common_response_war/error
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-10-10T120330.200.json

###

GET http://localhost:8080/day1010_common_response_war/error
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-10-10T120014.200.json

###

GET http://localhost:8080/day1010_common_response_war/error
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-10-10T115706.200.json

###

GET http://localhost:8080/day1010_common_response_war/error
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-10-10T115646.200.json

###

GET http://localhost:8080/day1010_common_response_war/error
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-10-10T115604.200.json

###

GET http://localhost:8080/day1010_common_response_war/error
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-10-10T115512.200.json

###

GET http://localhost:8080/day1010_common_response_war/error
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-10-10T111054.500.html

###

GET http://localhost:8080/day1010_common_response_war/posts/co-search
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-10-10T110939.200.json

###

PUT http://localhost:8080/day1009_z_common_response_war/posts/210
Content-Type: application/json
Content-Length: 54
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "title": "post-title-11__update",
  "status": -1
}

<> 2023-10-10T093624.200.json

###

DELETE http://localhost:8080/day1009_z_common_response_war/posts/210
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-10-10T093440.200.json

###

DELETE http://localhost:8080/day1009_z_common_response_war/posts/210
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-10-10T093434.200.json

###

GET http://localhost:8080/day1009_z_common_response_war/posts/co-search
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-10-10T093352.200.json

###

PUT http://localhost:8080/day1009_z_common_response_war/posts/209
Content-Type: application/json
Content-Length: 54
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "title": "post-title-11__update",
  "status": -1
}

<> 2023-10-10T093341.200.json

###

GET http://localhost:8080/day1009_z_common_response_war/posts?page=2&perPage=2
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-10-10T093330.200.json

###

GET http://localhost:8080/day1009_z_common_response_war/posts
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-10-10T093313.200.json

###

GET http://localhost:8080/day1009_z_common_response_war/posts/co-search
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-10-10T002520.200.json

###

POST http://localhost:8080/day1009_z_common_response_war/posts/search
Content-Type: application/json
Content-Length: 46
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "title": "数据",
  "content": "数据"
}

<> 2023-10-10T002507.200.json

###

GET http://localhost:8080/day1009_z_common_response_war/posts/3
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-10-10T002443.200.json

###

GET http://localhost:8080/day1009_z_common_response_war/posts?page=2&perPage=2
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-10-10T002430.200.json

###

GET http://localhost:8080/day1009_z_common_response_war/posts
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-10-10T002414.200.json

###

GET http://localhost:8080/day1009_spring_mvc_co_search_war/posts/co-search
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-10-09T234740.200.json

###

GET http://localhost:8080/day1009_spring_mvc_co_search_war/posts/co-search
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-10-09T170747.200.json

###

GET http://localhost:8080/day1009_spring_mvc_co_search_war/posts/co-search
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-10-09T170453.200.json

###

GET http://localhost:8080/day1009_spring_mvc_co_search_war/posts/co-search
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-10-09T170408.404.html

###

GET http://localhost:8080/day1003_spring_ssm_war/posts/co-search
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-10-09T151235.200.json

###

GET http://localhost:8080/day1003_spring_ssm_war/posts/co-search
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-10-09T151234.200.json

###

GET http://localhost:8080/day1003_spring_ssm_war/posts/co-search
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-10-09T151231.200.json

###

GET http://localhost:8080/day1003_spring_ssm_war/posts/co-search
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-10-09T145508.200.json

###

POST http://localhost:8080/day1003_spring_ssm_war/posts/search
Content-Type: application/json
Content-Length: 46
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "title": "数据",
  "content": "数据"
}

<> 2023-10-09T145503.200.json

###

GET http://localhost:8080/day1003_spring_ssm_war/posts/co-search
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-10-09T145327.200.json

###

GET http://localhost:8080/day1003_spring_ssm_war/posts/co-search
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-10-09T145216.200.json

###

GET http://localhost:8080/day1003_spring_ssm_war/posts/co-search
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-10-09T145135.200.json

###

GET http://localhost:8080/day1003_spring_ssm_war/posts/co-search
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-10-09T145050.200.json

###

GET http://localhost:8080/day1003_spring_ssm_war/posts/co-search
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-10-09T144955.200.json

###

GET http://localhost:8080/day1003_spring_ssm_war/posts/co-search
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-10-09T144627.200.json

###

GET http://localhost:8080/day1003_spring_ssm_war/posts/co-search
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-10-09T144450.200.json

###

