spring_driverClassName=com.mysql.cj.jdbc.Driver
spring_url=jdbc:mysql://localhost:3306/db1?serverTimezone=UTC&useUnicode=true&characterEncoding=utf8&useSSL=false&allowPublicKeyRetrieval=true
spring_username=root
spring_password=0521